# EHealfh - PRE-PROCESSAMENTO

In [1]:
#Datasets originais e documentação
#https://sourceforge.net/projects/ehealthmonitoringproject/files/

In [2]:
##importando bibliotecas
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

### importando e pré processando o dataset outputPX.csv

# P1 importando e pré processando o dataset outputP1.csv

In [3]:
## importando dataset outputPx.csv
df = pd.read_csv('dataseteh/pp1/outputP1.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
df.shape

(13933, 8)

In [4]:
df.head()

,day_begin,day_end,begin_time,end_time,begin_time_seconds,end_time_seconds,activity_name,activity_number
0,1,1,08:03:32,08:22:40,29012,30160,Washing (take shower),3
1,1,1,08:23:46,08:26:53,30226,30413,Hair dray,5
2,1,1,08:28:50,08:38:39,30530,31119,Change clothes,2
3,1,1,08:40:37,08:50:24,31237,31824,Toileting,7
4,1,1,08:52:12,08:55:38,31932,32138,Washing hand/face,4

In [5]:
df['duracao_segundos'] = ((df['end_time_seconds'] - df['begin_time_seconds']))
df.head(20)

,day_begin,day_end,begin_time,end_time,begin_time_seconds,end_time_seconds,activity_name,activity_number,duracao_segundos
0,1,1,08:03:32,08:22:40,29012,30160,Washing (take shower),3,1148
1,1,1,08:23:46,08:26:53,30226,30413,Hair dray,5,187
2,1,1,08:28:50,08:38:39,30530,31119,Change clothes,2,589
3,1,1,08:40:37,08:50:24,31237,31824,Toileting,7,587
4,1,1,08:52:12,08:55:38,31932,32138,Washing hand/face,4,206
5,1,1,08:57:36,09:05:53,32256,32753,Make coffee,13,497
6,1,1,09:07:38,09:12:52,32858,33172,Washing hand/face,4,314
7,1,1,09:13:57,09:21:10,33237,33670,Make sandwich,15,433
8,1,1,09:23:08,09:43:11,33788,34991,Eating,1,1203
9,1,1,09:46:00,09:55:21,35160,35721,Make tee,14,561
10,1,1,09:56:45,10:03:03,35805,36183,Toileting,7,378
11,1,1,10:04:29,10:10:13,36269,36613,Washing hand/face,4,344
12,1,1,10:11:29,10:17:13,36689,37033,Make coffee,13,344
13,1,1,10:19:05,10:34:53,37145,38093,Cell use,17,948
14,1,1,10:36:44,10:44:51,38204,38691,Toileting,7,487
15,1,1,10:46:22,10:50:34,38782,39034,Washing hand/face,4,252
16,1,1,10:51:37,11:10:39,39097,40239,Cell use,17,1142
17,1,1,11:12:07,11:56:51,40327,43011,Make hot food,16,2684
18,1,1,11:58:11,12:03:53,43091,43433,Washing hand/face,4,342
19,1,1,12:05:00,12:58:24,43500,46704,Eating,1,3204

In [6]:
dfnew = pd.DataFrame()

In [7]:
dfnew['duracao'] = df.groupby(['day_begin','activity_number','activity_name'])['duracao_segundos'].sum()
dfnew.head()

                                                 duracao
day_begin activity_number activity_name
1         1               Eating                    4407
          2               Change clothes            1319
          3               Washing (take shower)     1148
          4               Washing hand/face         2971
          5               Hair dray                  187

In [8]:
dfnew['frequencia'] = df.groupby(['day_begin','activity_number','activity_name'])['activity_number'].count()
dfnew.head()

                                                 duracao  frequencia
day_begin activity_number activity_name
1         1               Eating                    4407           2
          2               Change clothes            1319           3
          3               Washing (take shower)     1148           1
          4               Washing hand/face         2971          10
          5               Hair dray                  187           1

In [9]:
dfnew['durfreq'] = dfnew['duracao'] / dfnew['frequencia']
dfnew.head()

                                                 duracao  frequencia  \
day_begin activity_number activity_name
1         1               Eating                    4407           2
          2               Change clothes            1319           3
          3               Washing (take shower)     1148           1
          4               Washing hand/face         2971          10
          5               Hair dray                  187           1

                                                     durfreq
day_begin activity_number activity_name
1         1               Eating                 2203.500000
          2               Change clothes          439.666667
          3               Washing (take shower)  1148.000000
          4               Washing hand/face       297.100000
          5               Hair dray               187.000000

In [10]:
dfnew = dfnew.reset_index()

In [11]:
dfnew = dfnew.rename(columns={df.columns[0]: 'dia'})

In [12]:
dfnew.insert(loc = 1, column = 'dia_semana', value = 0)
dfnew.insert(loc = 2, column = 'fim_semana', value = 0)
dfnew.head(20)

,dia,dia_semana,fim_semana,activity_number,activity_name,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000
5,1,0,0,6,Make up,393,1,393.000000
6,1,0,0,7,Toileting,2840,6,473.333333
7,1,0,0,13,Make coffee,1600,4,400.000000
8,1,0,0,14,Make tee,561,1,561.000000
9,1,0,0,15,Make sandwich,433,1,433.000000
10,1,0,0,16,Make hot food,2684,1,2684.000000
11,1,0,0,17,Cell use,4986,5,997.200000
12,1,0,0,18,Take M.,168,1,168.000000
13,1,0,0,19,Watching TV,10366,2,5183.000000
14,1,0,0,24,Sleep,24939,2,12469.500000
15,1,0,0,33,Go out,7865,1,7865.000000
16,1,0,0,34,Move dish,191,1,191.000000
17,2,0,0,1,Eating,7409,3,2469.666667
18,2,0,0,2,Change clothes,1242,3,414.000000
19,2,0,0,3,Washing (take shower),1157,1,1157.000000

In [13]:
# numerando dias da semana 0 a 6 sefunda a domingo - fim de semana 1 / dia de semana 0

dia = 0
cont = -1

for ind in dfnew.index:
    if (dfnew['dia'][ind] != dia) : #NOVO DIA
        dia = dfnew['dia'][ind]
        if cont == 6:
            cont = 0
        else:
            cont = cont+1
        dfnew['dia_semana'][ind] = cont
        if cont < 5:
            dfnew['fim_semana'][ind] = 0
        else:
            dfnew['fim_semana'][ind] = 1
    else: 
        dfnew['dia_semana'][ind] = cont
        if cont < 5:
            dfnew['fim_semana'][ind] = 0
        else:
            dfnew['fim_semana'][ind] = 1

C:\Users\mauri\AppData\Local\Temp\ipykernel_4188\1289564802.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['dia_semana'][ind] = cont
C:\Users\mauri\AppData\Local\Temp\ipykernel_4188\1289564802.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 0
C:\Users\mauri\AppData\Local\Temp\ipykernel_4188\1289564802.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['dia_semana'][ind] = cont
C:\Users\mauri\AppData\Local\Temp\ipykernel_4188\1289564802.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 0
C:\Users\mauri\AppData\Local\Temp\ipykernel_4188\1289564802.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 1
C:\Users\mauri\AppData\Local\Temp\ipykernel_4188\1289564802.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 1

In [14]:
dfnew.head()

,dia,dia_semana,fim_semana,activity_number,activity_name,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

In [15]:
dfnew['activity_name'].unique()

array(['Eating', 'Change clothes', 'Washing (take shower)',
       'Washing hand/face', 'Hair dray', 'Make up', 'Toileting',
       'Make coffee', 'Make tee', 'Make sandwich', 'Make hot food',
       'Cell use', 'Take M.', 'Watching TV', 'Sleep', 'Go out',
       'Move dish', 'Wash dish', 'Reading', 'Vacuuming', 'Laundry'],
      dtype=object)

In [16]:
dfnew = dfnew.rename(columns={dfnew.columns[3]: 'no_atividade'})
dfnew = dfnew.rename(columns={dfnew.columns[4]: 'atividade'})
dfnew.head()

,dia,dia_semana,fim_semana,no_atividade,atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

## ATIVIDADES MANTIDAS
* Change clothes
* Eating
* Make coffee
* Make hot food
* Toileting
* Washing hand/face

In [17]:
# SELECIONANDO ATIVIDADES
dfnew = dfnew[(dfnew['atividade'] == "Change clothes") | (dfnew['atividade'] == "Eating") |
              (dfnew['atividade'] == "Make coffee") | (dfnew['atividade'] == "Make hot food") 
            | (dfnew['atividade'] == "Toileting") | (dfnew['atividade'] == "Washing hand/face")]
dfnew.head()

,dia,dia_semana,fim_semana,no_atividade,atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
3,1,0,0,4,Washing hand/face,2971,10,297.100000
6,1,0,0,7,Toileting,2840,6,473.333333
7,1,0,0,13,Make coffee,1600,4,400.000000

In [18]:
dfnew['atividade'].unique()

array(['Eating', 'Change clothes', 'Washing hand/face', 'Toileting',
       'Make coffee', 'Make hot food'], dtype=object)

In [19]:
#exportando os dataset
dfnew.to_csv(r'dataseteh/pp2/eh_pp2.csv', sep=';', index=False, decimal=',')