# EHealfh - PRE-PROCESSAMENTO

In [1]:
##importando bibliotecas
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
## importando dataset outputPx.csv
df = pd.read_csv('dataseteh/pp4/eh-unifatrib-trein.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
print(df.shape)
df.head(8)

(126, 21)

,dia,dia_semana,fim_semana,cclothes_freq,eating_freq,mcoffe_freq,mhotfood_freq,toileting_freq,whandface_freq,cclothes_dur,...,mcoffe_dur,mhotfood_dur,toileting_dur,whandface_dur,cclothes_dfreq,eating_dfreq,mcoffe_dfreq,mhotfood_dfreq,toileting_dfreq,whandface_dfreq
0,1,0,0,3.0,2.0,4.0,1.0,6.0,10.0,1319.0,...,1600.0,2684.0,2840.0,2971.0,439.666667,2203.500000,400.000000,2684.0,473.333333,297.100000
1,2,1,0,3.0,3.0,5.0,2.0,4.0,10.0,1242.0,...,2122.0,4710.0,1937.0,2659.0,414.000000,2469.666667,424.400000,2355.0,484.250000,265.900000
2,3,2,0,3.0,2.0,3.0,2.0,7.0,8.0,1513.0,...,1157.0,6173.0,2800.0,2359.0,504.333333,1922.500000,385.666667,3086.5,400.000000,294.875000
3,4,3,0,2.0,3.0,3.0,2.0,5.0,11.0,959.0,...,1400.0,5820.0,2401.0,2862.0,479.500000,2336.666667,466.666667,2910.0,480.200000,260.181818
4,5,4,0,2.0,3.0,2.0,2.0,3.0,4.0,947.0,...,846.0,5823.0,1429.0,1066.0,473.500000,2675.666667,423.000000,2911.5,476.333333,266.500000
5,6,5,1,2.0,3.0,3.0,2.0,3.0,8.0,918.0,...,1543.0,4140.0,1068.0,2295.0,459.000000,2790.000000,514.333333,2070.0,356.000000,286.875000
6,7,6,1,2.0,3.0,3.0,2.0,5.0,9.0,900.0,...,1506.0,5268.0,2082.0,2556.0,450.000000,2818.666667,502.000000,2634.0,416.400000,284.000000
7,8,0,0,2.0,2.0,3.0,1.0,5.0,10.0,898.0,...,1641.0,2533.0,2121.0,2662.0,449.000000,2542.500000,547.000000,2533.0,424.200000,266.200000

### importando

In [2]:
## importando dataset outputPx.csv
df = pd.read_csv('dataseteh/pp2/eh_pp2.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
print(df.shape)
df.head()

(2191, 8)

,dia,dia_semana,fim_semana,no_atividade,atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,4,Washing hand/face,2971,10,297.100000
3,1,0,0,7,Toileting,2840,6,473.333333
4,1,0,0,13,Make coffee,1600,4,400.000000

##  Pivoteamento  dia e nome da atividade e FREQUENCIA

In [3]:
## pivotanto usando dia e nome da atividade e Frequencia
dfpiv_freq = df.pivot_table(values = 'frequencia', 
                         index = ['dia','dia_semana','fim_semana'], 
                         columns = 'atividade')
dfpiv_freq.fillna(value=0, inplace=True)
dfpiv_freq = dfpiv_freq.reset_index()
dfpiv_freq.head()

atividade,dia,dia_semana,fim_semana,Change clothes,Eating,Make coffee,Make hot food,Toileting,Washing hand/face
0,1,0,0,3.0,2.0,4.0,1.0,6.0,10.0
1,2,1,0,3.0,3.0,5.0,2.0,4.0,10.0
2,3,2,0,3.0,2.0,3.0,2.0,7.0,8.0
3,4,3,0,2.0,3.0,3.0,2.0,5.0,11.0
4,5,4,0,2.0,3.0,2.0,2.0,3.0,4.0

In [4]:
dfpiv_freq.rename(columns = {'Change clothes':'cclothes','Eating':'eating','Make coffee':'mcoffe',
                     'Make hot food':'mhotfood','Toileting':'toileting','Washing hand/face':'whandface'}, inplace = True)
print(dfpiv_freq.shape)
dfpiv_freq.head()

(366, 9)

atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,3.0,2.0,4.0,1.0,6.0,10.0
1,2,1,0,3.0,3.0,5.0,2.0,4.0,10.0
2,3,2,0,3.0,2.0,3.0,2.0,7.0,8.0
3,4,3,0,2.0,3.0,3.0,2.0,5.0,11.0
4,5,4,0,2.0,3.0,2.0,2.0,3.0,4.0

##  Pivoteamento  dia e nome da atividade e DURACAO

In [5]:
## pivotanto usando dia e nome da atividade e DURACAO
dfpiv_duracao = df.pivot_table(values = 'duracao', 
                         index = ['dia','dia_semana','fim_semana'], 
                         columns = 'atividade')
dfpiv_duracao.fillna(value=0, inplace=True)
dfpiv_duracao = dfpiv_duracao.reset_index()
dfpiv_duracao.head()

atividade,dia,dia_semana,fim_semana,Change clothes,Eating,Make coffee,Make hot food,Toileting,Washing hand/face
0,1,0,0,1319.0,4407.0,1600.0,2684.0,2840.0,2971.0
1,2,1,0,1242.0,7409.0,2122.0,4710.0,1937.0,2659.0
2,3,2,0,1513.0,3845.0,1157.0,6173.0,2800.0,2359.0
3,4,3,0,959.0,7010.0,1400.0,5820.0,2401.0,2862.0
4,5,4,0,947.0,8027.0,846.0,5823.0,1429.0,1066.0

In [6]:
dfpiv_duracao.rename(columns = {'Change clothes':'cclothes','Eating':'eating','Make coffee':'mcoffe',
                     'Make hot food':'mhotfood','Toileting':'toileting','Washing hand/face':'whandface'}, inplace = True)
print(dfpiv_duracao.shape)
dfpiv_duracao.head()

(366, 9)

atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,1319.0,4407.0,1600.0,2684.0,2840.0,2971.0
1,2,1,0,1242.0,7409.0,2122.0,4710.0,1937.0,2659.0
2,3,2,0,1513.0,3845.0,1157.0,6173.0,2800.0,2359.0
3,4,3,0,959.0,7010.0,1400.0,5820.0,2401.0,2862.0
4,5,4,0,947.0,8027.0,846.0,5823.0,1429.0,1066.0

##  Pivoteamento  dia e nome da atividade e DURACAO/FREQUENCIA

In [7]:
## pivotanto usando dia e nome da atividade e DURACAO
dfpiv_dfreq = df.pivot_table(values = 'durfreq', 
                         index = ['dia','dia_semana','fim_semana'], 
                         columns = 'atividade')
dfpiv_dfreq.fillna(value=0, inplace=True)
dfpiv_dfreq = dfpiv_dfreq.reset_index()
dfpiv_dfreq.head()

atividade,dia,dia_semana,fim_semana,Change clothes,Eating,Make coffee,Make hot food,Toileting,Washing hand/face
0,1,0,0,439.666667,2203.500000,400.000000,2684.0,473.333333,297.100000
1,2,1,0,414.000000,2469.666667,424.400000,2355.0,484.250000,265.900000
2,3,2,0,504.333333,1922.500000,385.666667,3086.5,400.000000,294.875000
3,4,3,0,479.500000,2336.666667,466.666667,2910.0,480.200000,260.181818
4,5,4,0,473.500000,2675.666667,423.000000,2911.5,476.333333,266.500000

In [8]:
dfpiv_dfreq.rename(columns = {'Change clothes':'cclothes','Eating':'eating','Make coffee':'mcoffe',
                     'Make hot food':'mhotfood','Toileting':'toileting','Washing hand/face':'whandface'}, inplace = True)
print(dfpiv_dfreq.shape)
dfpiv_dfreq.head()

(366, 9)

atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,439.666667,2203.500000,400.000000,2684.0,473.333333,297.100000
1,2,1,0,414.000000,2469.666667,424.400000,2355.0,484.250000,265.900000
2,3,2,0,504.333333,1922.500000,385.666667,3086.5,400.000000,294.875000
3,4,3,0,479.500000,2336.666667,466.666667,2910.0,480.200000,260.181818
4,5,4,0,473.500000,2675.666667,423.000000,2911.5,476.333333,266.500000

In [9]:
#exportando os dataset
dfpiv_freq.to_csv(r'dataseteh/pp3/eh-freq_pp3.csv', sep=';', index=False, decimal=',')

In [10]:
#exportando os dataset
dfpiv_duracao.to_csv(r'dataseteh/pp3/eh-dur_pp3.csv', sep=';', index=False, decimal=',')

In [11]:
#exportando os dataset
dfpiv_dfreq.to_csv(r'dataseteh/pp3/eh-dfreq_pp3.csv', sep=';', index=False, decimal=',')

In [12]:
print('DONE')

DONE