# PPD dos dados para treinamento, validação e teste

In [2]:
##importando bibliotecas
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import random
from numpy import median, mean
from sklearn import svm
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import LocalOutlierFactor

* Outlier =  1 normal
* Outlier = -1 anormal

### IMPORTANDO DATASETS

## cclothes

In [55]:
#imp os dataset
cclothes_trein = pd.read_csv(r'dataseteh/pp4/eh-ativ-cclothes-treinfull.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
cclothes_valid = pd.read_csv(r'dataseteh/pp4/eh-ativ-cclothes-valid84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
cclothes_test  = pd.read_csv(r'dataseteh/pp4/eh-ativ-cclothes-test84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')

In [56]:
cclothes_trein.head()

   dia  dia_semana  fim_semana  duracao  frequencia     durfreq  outlier
0    1           0           0   1319.0         3.0  439.666667        1
1    2           1           0   1242.0         3.0  414.000000        1
2    3           2           0   1513.0         3.0  504.333333        1
3    4           3           0    959.0         2.0  479.500000        1
4    5           4           0    947.0         2.0  473.500000        1

In [61]:
cclothes_trein['duracao'] = cclothes_trein['duracao'].astype('int')
cclothes_trein['frequencia'] = cclothes_trein['frequencia'].astype('int')
cclothes_trein['durfreq'] = cclothes_trein['durfreq'].astype('int')
cclothes_trein = cclothes_trein.rename(columns={cclothes_trein.columns[5]: 'duracao/frequencia'})
cclothes_trein.head()

,dia,dia_semana,fim_semana,duracao,frequencia,duracao/frequencia,outlier
0,1,0,0,1319,3,439,1
1,2,1,0,1242,3,414,1
2,3,2,0,1513,3,504,1
3,4,3,0,959,2,479,1
4,5,4,0,947,2,473,1

## eating

In [62]:
#imp os dataset
eating_trein = pd.read_csv(r'dataseteh/pp4/eh-ativ-eating-treinfull.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
eating_valid = pd.read_csv(r'dataseteh/pp4/eh-ativ-eating-valid84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
eating_test  = pd.read_csv(r'dataseteh/pp4/eh-ativ-eating-test84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')

In [63]:
eating_trein.head()

   dia  dia_semana  fim_semana  duracao  frequencia      durfreq  outlier
0    1           0           0   4407.0         2.0  2203.500000        1
1    2           1           0   7409.0         3.0  2469.666667        1
2    3           2           0   3845.0         2.0  1922.500000        1
3    4           3           0   7010.0         3.0  2336.666667        1
4    5           4           0   8027.0         3.0  2675.666667        1

In [64]:
eating_trein['duracao'] = eating_trein['duracao'].astype('int')
eating_trein['frequencia'] = eating_trein['frequencia'].astype('int')
eating_trein['durfreq'] = eating_trein['durfreq'].astype('int')
eating_trein = eating_trein.rename(columns={eating_trein.columns[5]: 'duracao/frequencia'})
eating_trein.head()

,dia,dia_semana,fim_semana,duracao,frequencia,duracao/frequencia,outlier
0,1,0,0,4407,2,2203,1
1,2,1,0,7409,3,2469,1
2,3,2,0,3845,2,1922,1
3,4,3,0,7010,3,2336,1
4,5,4,0,8027,3,2675,1

## mcoffe

In [69]:
#imp os dataset
mcoffe_trein = pd.read_csv(r'dataseteh/pp4/eh-ativ-mcoffe-treinfull.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
mcoffe_valid = pd.read_csv(r'dataseteh/pp4/eh-ativ-mcoffe-valid84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
mcoffe_test  = pd.read_csv(r'dataseteh/pp4/eh-ativ-mcoffe-test84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')

In [70]:
mcoffe_trein.head()

   dia  dia_semana  fim_semana  duracao  frequencia     durfreq  outlier
0    1           0           0   1600.0         4.0  400.000000        1
1    2           1           0   2122.0         5.0  424.400000        1
2    3           2           0   1157.0         3.0  385.666667        1
3    4           3           0   1400.0         3.0  466.666667        1
4    5           4           0    846.0         2.0  423.000000        1

In [71]:
mcoffe_trein['duracao'] = mcoffe_trein['duracao'].astype('int')
mcoffe_trein['frequencia'] = mcoffe_trein['frequencia'].astype('int')
mcoffe_trein['durfreq'] = mcoffe_trein['durfreq'].astype('int')
mcoffe_trein = mcoffe_trein.rename(columns={mcoffe_trein.columns[5]: 'duracao/frequencia'})
mcoffe_trein.head()

,dia,dia_semana,fim_semana,duracao,frequencia,duracao/frequencia,outlier
0,1,0,0,1600,4,400,1
1,2,1,0,2122,5,424,1
2,3,2,0,1157,3,385,1
3,4,3,0,1400,3,466,1
4,5,4,0,846,2,423,1

In [3]:
#imp os dataset
freq_test  = pd.read_csv(r'dataseteh/pp4/eh-frequencia-test84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
dur_test   = pd.read_csv(r'dataseteh/pp4/eh-duracao-test84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
dfreq_test = pd.read_csv(r'dataseteh/pp4/eh-dfreq-test84.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')

In [4]:
freq_test.head()

,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface,var_cclothes,var_eating,var_mcoffe,var_mhotfood,var_toileting,var_whandface,outlier
0,1,0,0,2.0,2.0,3.0,1.0,3.0,11.0,1,-1,-1,-1,-1,1,-1
1,2,1,0,2.0,3.0,3.0,2.0,2.0,6.0,1,1,1,1,-1,-1,-1
2,3,2,0,3.0,3.0,3.0,2.0,8.0,15.0,1,1,-1,1,1,-1,-1
3,4,3,0,2.0,1.0,2.0,2.0,4.0,18.0,1,-1,-1,-1,-1,-1,-1
4,5,4,0,2.0,2.0,1.0,1.0,5.0,8.0,-1,-1,-1,1,-1,1,-1

In [5]:
dur_test.head()

,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface,var_cclothes,var_eating,var_mcoffe,var_mhotfood,var_toileting,var_whandface,outlier
0,1,0,0,1124.0,3318.0,928.0,1596.0,4942.0,3019.0,1,-1,-1,-1,-1,1,-1
1,2,1,0,811.0,7614.0,1069.0,4841.0,1622.0,3137.0,1,1,1,1,-1,-1,-1
2,3,2,0,1160.0,7642.0,1083.0,5846.0,3842.0,2097.0,1,1,-1,1,1,-1,-1
3,4,3,0,876.0,9777.0,2178.0,2601.0,3429.0,2564.0,1,-1,-1,-1,-1,-1,-1
4,5,4,0,490.0,2651.0,374.0,2896.0,827.0,2097.0,-1,-1,-1,1,-1,1,-1

In [6]:
dfreq_test.head()

,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface,var_cclothes,var_eating,var_mcoffe,var_mhotfood,var_toileting,var_whandface,outlier
0,1,0,0,562.000000,1359.000000,232.000000,1191.0,1332.00,274.454545,1,-1,-1,-1,-1,1,-1
1,2,1,0,405.500000,2538.000000,356.333333,2420.5,684.00,520.000000,1,1,1,1,-1,-1,-1
2,3,2,0,386.666667,2547.333333,291.000000,2923.0,480.25,139.000000,1,1,-1,1,1,-1,-1
3,4,3,0,438.000000,4938.000000,745.000000,963.0,793.00,140.000000,1,-1,-1,-1,-1,-1,-1
4,5,4,0,190.000000,1035.000000,302.000000,2896.0,149.00,262.125000,-1,-1,-1,1,-1,1,-1